# TempWidget

./: .gitignore  PUSH_GUIDE.md  README.md
.github/workflows/: build.yml
LibreHardwareMonitor/: LibreHardwareMonitor.sln
LibreHardwareMonitor/LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitor/LibreHardwareMonitorLib/Hardware/: Sensor.cs
LibreHardwareMonitor/LibreHardwareMonitorLib/Hardware/Controller/Arctic/: ArcticFanController.cs
LibreHardwareMonitor/LibreHardwareMonitorLib/Hardware/Motherboard/Lpc/: LpcIO.cs
LibreHardwareMonitor/LibreHardwareMonitorLib/Interop/: NvidiaML.cs
TempWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TempWidget.csproj  app.manifest
TempWidget/Converters/: TempConverters.cs
TempWidget/Models/: TempReading.cs
TempWidget/Services/: AutoStartService.cs  ConfigService.cs  ScreenHelper.cs  SingleInstance.cs  TemperatureService.cs
TempWidget/ViewModels/: MainViewModel.cs
TempWidgetDump/: LibreHardwareMonitorLib.xml  Program.cs  TempWidgetDump.csproj  TempWidgetDump.deps.json  sensors.txt
